Lab2/Lab2/Lab2/PageHotel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2.PageHotel">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBarHotel"
                       HorizontalOptions="Fill"
                       VerticalOptions="CenterAndExpand"
                       Placeholder="Search hotels..."
                       CancelButtonColor="Orange"
                       PlaceholderColor="Orange"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Start"
                       TextChanged="SearchBarHotel_TextChanged"></SearchBar>
            <ListView x:Name="LstHotel"
                      ItemTapped="LstHotel_ItemTapped"
                      RowHeight="150"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      Refreshing="OnRefresh"
                      RefreshControlColor="Red">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnChangeStatus"
                                          Text="Change Status"
                                          CommandParameter="{Binding .}"></MenuItem>
                                <MenuItem Clicked="OnDelete"
                                          Text="Delete" 
                                          IsDestructive="True"
                                          CommandParameter="{Binding .}"></MenuItem>
                            </ViewCell.ContextActions>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"></Image>
                                <Label Text="{Binding HotelName}"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       VerticalOptions="Start"></Label>
                                <Label Text="{Binding IsBooked}"
                                       FontSize="18"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       TextColor="Green"
                                       VerticalOptions="Center"></Label>
                                <Label Text="{Binding Address}"
                                       FontSize="18"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       VerticalOptions="End"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BtnRemoveLast"
                    CornerRadius="10"
                    Text="Remove Last"
                    FontAttributes="Bold"
                    FontSize="Large"
                    TextColor="Red"
                    HorizontalOptions="Center"
                    Clicked="BtnRemoveLast_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>