Lab2/Lab2/Lab2/PageSpeciesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2.PageSpeciesDetail"
             x:Name="MyPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image x:Name="Hinh"
                       HorizontalOptions="Center"></Image>
                <Label x:Name="VN"
                       FontAttributes="Bold"
                       FontSize="30"
                       TextColor="Green"
                       TextTransform="Uppercase"
                       HorizontalOptions="Center"
                       Padding="20"></Label>
                <Label x:Name="LT"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="DarkRed"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       Padding="5"></Label>
                <Label x:Name="Ho"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="blue"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="5"></Label>
                <Label x:Name="Bo"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Red"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Padding="5"></Label>
                <Line X1="0"
                      Y1="0"
                      X2="500"
                      Y2="0"
                      Stroke="black" />
                <Label Text="Đặc điểm nhận dạng"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       Margin="10, 30"></Label>
                <Label x:Name="Dacdiem"
                       FontSize="20"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start"
                       Margin="10, 0"></Label>
                <Label Text="Phân bố"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       Margin="10, 30"></Label>
                <Label x:Name="Phanbo"
                       FontSize="20"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start"
                       Margin="10, 0"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>