Lab4/Lab4/Lab4/Views/ListHotelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab4.Views.ListHotelPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="THÊM"
                     x:Name="TIAddHotel"
                     Clicked="TIAddHotel_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo.png"
                   HeightRequest="100"></Image>
            <CollectionView x:Name="CVHotel"
                            SelectionMode="Single"
                            SelectionChanged="CVHotel_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItem Text="XÓA"
                                               BackgroundColor="Red"
                                               x:Name="SWDelete"
                                               CommandParameter="{Binding .}"
                                               Invoked="SWDelete_Invoked"></SwipeItem>
                                    <SwipeItem Text="SỬA"
                                               BackgroundColor="LightGreen"
                                               x:Name="SWEdit"
                                               CommandParameter="{Binding .}"
                                               Invoked="SWEdit_Invoked"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid HeightRequest="60"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding HotelImageUrl}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Aspect="AspectFill"></Image>
                                <Label Text="{Binding HotelName}"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Grid.Column="1"
                                       Grid.Row="0"></Label>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>