Lab1/Lab1_20520510/Lab1_20520510/Bai2_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1_20520510.Bai2_1">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="Red"
                     Margin="-3"
                     Grid.Row="0"
                     Grid.Column="0"></BoxView>
            <BoxView BackgroundColor="Red"
                     Margin="-3"
                     Grid.Row="0"
                     Grid.Column="2"></BoxView>
            <BoxView BackgroundColor="Red"
                     Margin="-3"
                     Grid.Row="1"
                     Grid.Column="1"></BoxView>
            <BoxView BackgroundColor="Red"
                     Margin="-3"
                     Grid.Row="1"
                     Grid.Column="3"></BoxView>
            <BoxView BackgroundColor="Red"
                     Margin="-3"
                     Grid.Row="2"
                     Grid.Column="0"></BoxView>
            <BoxView BackgroundColor="Red"
                     Margin="-3"
                     Grid.Row="2"
                     Grid.Column="2"></BoxView>
            <BoxView BackgroundColor="Red"
                     Margin="-3"
                     Grid.Row="3"
                     Grid.Column="1"></BoxView>
            <BoxView BackgroundColor="Red"
                     Margin="-3"
                     Grid.Row="3"
                     Grid.Column="3"></BoxView>
            <BoxView BackgroundColor="Blue"
                     Margin="-3"
                     Grid.Row="0"
                     Grid.Column="1"></BoxView>
            <BoxView BackgroundColor="Blue"
                     Margin="-3"
                     Grid.Row="0"
                     Grid.Column="3"></BoxView>
            <BoxView BackgroundColor="Blue"
                     Margin="-3"
                     Grid.Row="1"
                     Grid.Column="0"></BoxView>
            <BoxView BackgroundColor="Blue"
                     Margin="-3"
                     Grid.Row="1"
                     Grid.Column="2"></BoxView>
            <BoxView BackgroundColor="Blue"
                     Margin="-3"
                     Grid.Row="2"
                     Grid.Column="1"></BoxView>
            <BoxView BackgroundColor="Blue"
                     Margin="-3"
                     Grid.Row="2"
                     Grid.Column="3"></BoxView>
            <BoxView BackgroundColor="Blue"
                     Margin="-3"
                     Grid.Row="3"
                     Grid.Column="0"></BoxView>
            <BoxView BackgroundColor="Blue"
                     Margin="-3"
                     Grid.Row="3"
                     Grid.Column="2"></BoxView>
        </Grid>
    </ContentPage.Content>
</ContentPage>