Lab1/Lab1_20520510/Lab1_20520510/Bai4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1_20520510.Bai4">
    <ContentPage.Content>
        <Grid Margin="10">
            <Label Text="Personal Information"
                   FontSize="35"
                   TextColor="Red"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"></Label>
            <Label Text="Name:"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalOptions="Center"></Label>
            <Entry Placeholder="Enter your name"
                   Keyboard="Text"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   x:Name="entUsrName"></Entry>
            <Label Text="Email:"
                   FontSize="20"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalOptions="Center"></Label>
            <Entry Placeholder="Enter your email"
                   Keyboard="Email"
                   FontSize="20"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   x:Name="entUsrEmail"></Entry>
            <Label Text="Phone:"
                   FontSize="20"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalOptions="Center"></Label>
            <Entry Placeholder="Enter your phone"
                   Keyboard="Telephone"
                   MaxLength="10"
                   FontSize="20"
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   x:Name="entUsrPhone"></Entry>
            <Label Text="Birthday:"
                   FontSize="20"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalOptions="Center"></Label>
            <DatePicker Format="dd/MM/yyyy"
                        x:Name="dpkUsrDOB"
                        FontSize="20"
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalOptions="Center"></DatePicker>
            <Label Text="Male?"
                   Grid.Row="5"
                   Grid.Column="0"
                   FontSize="20"
                   VerticalOptions="Center"></Label>
            <Switch IsToggled="False"
                    HorizontalOptions="Start"
                    Grid.Row="5"
                    Grid.Column="1"
                    x:Name="swUsrGender"></Switch>
            <Button Text="Submit"
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    x:Name="SubmitBtn"
                    Clicked="SubmitBtn_Clicked"></Button>
            <Button Text="Cancel"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    x:Name="CancelBtn"
                    Clicked="CancelBtn_Clicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>