Lab1/Lab1_20520510/Lab1_20520510/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1_20520510.Calculator">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="lbltext"
                   FontSize="48"
                   FontAttributes="Bold"
                   BackgroundColor="#ccc"
                   Text="0"
                   TextColor="Black"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   LineBreakMode="NoWrap"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   Grid.Row="0" />

            <Button Grid.Row="2"
                    Grid.Column="3"
                    Text="AC"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnAC_Clicked" />
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Text="DEL"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnDEL_Clicked" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="%"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnPercent_Clicked" />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Text="/"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnOperator_Clicked" />
            <Button Grid.Row="5"
                    Grid.Column="0"
                    Text="7"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked" />
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Text="8"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked" />
            <Button Grid.Row="5"
                    Grid.Column="2"
                    Text="9"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked" />
            <Button Grid.Row="4"
                    Grid.Column="3"
                    Text="*"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnOperator_Clicked" />
            <Button Grid.Row="6"
                    Grid.Column="0"
                    Text="4"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked" />
            <Button Grid.Row="6"
                    Grid.Column="1"
                    Text="5"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked" />
            <Button Grid.Row="6"
                    Grid.Column="2"
                    Text="6"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked" />
            <Button Grid.Row="5"
                    Grid.Column="3"
                    Text="-"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnOperator_Clicked" />
            <Button Grid.Row="7"
                    Grid.Column="0"
                    Text="1"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked" />
            <Button Grid.Row="7"
                    Grid.Column="1"
                    Text="2"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked" />
            <Button Grid.Row="7"
                    Grid.Column="2"
                    Text="3"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked" />
            <Button Grid.Row="6"
                    Grid.Column="3"
                    Text="+"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnOperator_Clicked" />
            <Button Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="0"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked" />
            <Button Grid.Row="8"
                    Grid.Column="2"
                    Text="."
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked" />
            <Button Grid.Row="7"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Text="="
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnEqual_Clicked" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="sin"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnSin_Clicked" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="cos"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnCos_Clicked" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="tan"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnTan_Clicked" />
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="sqr"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnSqr_Clicked" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="sqrt"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnSqrt_Clicked" />
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Text="! "
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnFactorial_Clicked" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="POW"
                    FontSize="16"
                    FontAttributes="Bold"
                    Clicked="BtnOperator_Clicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>